
API_KEY="AIzaSyB7p8b2Z4Qzhf3mCaPOUkR83Sz4zrs0YPg"
AUTH_DOMAIN="zeeflix-ai.firebaseapp.com"
PROJECT_ID="zeeflix-ai",
STORAGE_BUCKET="zeeflix-ai.appspot.com"
MESSAGING_SENDER_ID="44423812587"
APP_ID="1:44423812587:web:7d120706b69a0ab6c275ae"
MEASUREMENT_ID="G-RSCV5Y6VJ8"